{
	"settings": {
		"conventionalCommits.scopes": [
			"rpc",
			"authentication",
			"transactions"
		],
		"dart.flutterSdkPath": "~/.asdf/installs/flutter/3.22.3-stable"
	},
	"extensions": {
		"recommendations": [
			"vivaxy.vscode-conventional-commits",
			"dart-code.flutter"
		]
	},
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/archethic-wallet-client-dart"
		},
		{
			"path": "packages/libdart"
		},
		{
			"path": "packages/messaging_dart_sdk"
		},
		{
			"path": "packages/archethic-dapp-framework-flutter"
		},
		{
			"path": "apps/archethic-wallet"
		},
		{
			"path": "apps/dex"
		},
		{
			"path": "apps/bridge"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "archethic-wallet",
				"cwd": "${workspaceFolder:archethic-wallet}",
				"request": "launch",
				"type": "dart",
				"program": "lib/main.dart"
			},
			{
				"name": "archethic-wallet (profile mode)",
				"cwd": "${workspaceFolder:archethic-wallet}",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "lib/main.dart"
			},
			{
				"name": "archethic-wallet (release mode)",
				"cwd": "${workspaceFolder:archethic-wallet}",
				"request": "launch",
				"type": "dart",
				"flutterMode": "release",
				"program": "lib/main.dart"
			},
			{
				"name": "dex",
				"cwd": "${workspaceFolder:dex}",
				"request": "launch",
				"type": "dart",
				"program": "lib/main.dart"
			},
			{
				"name": "dex (profile mode)",
				"cwd": "${workspaceFolder:dex}",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "lib/main.dart"
			},
			{
				"name": "dex (release mode)",
				"cwd": "${workspaceFolder:dex}",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "lib/main.dart"
			},
			{
				"name": "bridge",
				"cwd": "${workspaceFolder:bridge}",
				"request": "launch",
				"type": "dart",
				"program": "lib/main.dart"
			},
			{
				"name": "bridge (profile mode)",
				"cwd": "${workspaceFolder:bridge}",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "lib/main.dart"
			},
			{
				"name": "bridge (release mode)",
				"cwd": "${workspaceFolder:bridge}",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "lib/main.dart"
			},
			{
				"name": "AWC example",
				"cwd": "${workspaceFolder:archethic-wallet-client-dart}/example",
				"request": "launch",
				"type": "dart",
				"program": "lib/main.dart"
			}
		],
		"compounds": []
	}
}